<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shispring.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Kubernetes（K8s）开发涉及到大量的组件和细节性问题。以下是 Kubernetes 开发中的最佳实践，以及需要关注的组件、调度算法、资源管理等关键内容，以便全面掌握 Kubernetes 开发过程的方方面面。  核心组件的理解与设计最佳实践  •	API Server：作为 Kubernetes 的控制平面，API Server 处理所有集群内部组件与用户的请求。对于 API Serve">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s最佳实践(-)">
<meta property="og:url" content="https://shispring.github.io/2024/11/08/k8s%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Kubernetes（K8s）开发涉及到大量的组件和细节性问题。以下是 Kubernetes 开发中的最佳实践，以及需要关注的组件、调度算法、资源管理等关键内容，以便全面掌握 Kubernetes 开发过程的方方面面。  核心组件的理解与设计最佳实践  •	API Server：作为 Kubernetes 的控制平面，API Server 处理所有集群内部组件与用户的请求。对于 API Serve">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-08T02:21:21.000Z">
<meta property="article:modified_time" content="2024-11-08T02:22:06.640Z">
<meta property="article:author" content="shispring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shispring.github.io/2024/11/08/k8s%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s最佳实践(-) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shispring.github.io/2024/11/08/k8s%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shispring">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s最佳实践(-)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-08 10:21:21 / 修改时间：10:22:06" itemprop="dateCreated datePublished" datetime="2024-11-08T10:21:21+08:00">2024-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kubernetes（K8s）开发涉及到大量的组件和细节性问题。以下是 Kubernetes 开发中的最佳实践，以及需要关注的组件、调度算法、资源管理等关键内容，以便全面掌握 Kubernetes 开发过程的方方面面。</p>
<ol>
<li><p>核心组件的理解与设计最佳实践</p>
<p> •	API Server：作为 Kubernetes 的控制平面，API Server 处理所有集群内部组件与用户的请求。对于 API Server 的开发，要关注认证（Authentication）、授权（Authorization）、准入控制（Admission Control）等机制，并确保集群资源的安全性和权限管理。<br> •	etcd：Kubernetes 中的键值存储数据库，保存所有集群的状态。高可用和数据一致性对 etcd 来说尤为重要。推荐使用备份机制，并在多节点集群中启用 etcd 集群来提高可靠性。<br> •	Controller Manager：控制循环是 Kubernetes 的核心概念之一，Controller Manager 中负责资源调节和自动化的各种控制器。理解控制器如何检测和纠正状态差异，对于开发新的控制器有很大帮助。<br> •	Scheduler：负责将 Pod 分配到适当的节点上。在 Scheduler 中，需注意如何使用优先级函数、过滤策略（Predicates）、得分策略（Scores）等，确保 Pod 的资源需求与节点资源的最佳匹配。<br> •	Kubelet：运行在每个节点上的核心代理，负责管理 Pod 生命周期和容器运行。Kubelet 需要频繁与 API Server 通信，因此需要特别注意网络连接和性能优化。</p>
</li>
<li><p>调度器（Scheduler）的关键算法和优化</p>
</li>
</ol>
<p>Kubernetes 调度器的调度过程分为预选（Predicates）和优选（Priorities）两部分：</p>
<pre><code>•	预选（Predicates）：在调度开始时，通过过滤节点资源（如 CPU、内存、地域等条件），排除不适合的节点。这包括以下关键算法：
•	PodFitsResources：判断节点是否有足够资源满足 Pod 的需求。
•	PodFitsHost：适合具有特定节点需求的 Pod。
•	PodFitsTopology：检查拓扑需求，例如反亲和性（Anti-Affinity）规则。
•	优选（Priorities）：选择预选中最合适的节点。优选算法会为每个节点打分并选择得分最高的节点。常见优选算法包括：
•	LeastRequestedPriority：优先选择资源使用率低的节点。
•	BalancedResourceAllocation：尽量将 Pod 分配到资源分布均匀的节点上。
•	InterPodAffinityPriority：根据 Pod 的亲和性或反亲和性需求打分。
</code></pre>
<p>调度器的调优在大型集群中尤为重要。例如，可以通过 自定义调度策略 来满足业务需求，或者增加 多调度器 支持不同业务的多种调度策略。</p>
<ol start="3">
<li><p>资源管理和扩展性</p>
<p> •	资源请求和限制（Requests &amp; Limits）：在 Pod 中设置合理的资源请求和限制，确保系统组件和业务组件的资源隔离。对于 CPU 密集型或内存密集型应用，调整资源请求和限制能够避免资源争用。<br> •	节点自动扩展（Cluster Autoscaler）：在集群中启用 Cluster Autoscaler，可以根据 Pod 的 Pending 状态自动增加节点。结合 Horizontal Pod Autoscaler（HPA），可以根据流量自动扩展 Pod。<br> •	资源配额（Resource Quotas）和限制（LimitRanges）：在命名空间中设置资源配额，避免某一命名空间资源消耗过多而影响集群整体可用性。</p>
</li>
<li><p>安全性与认证</p>
<p> •	RBAC（Role-Based Access Control）：为用户、服务账户分配适当的权限。使用 RBAC 可以细粒度地控制 API 访问权限，保护集群安全。<br> •	Network Policies：定义 Pod 网络流量的访问控制策略，确保集群网络安全。合理的 Network Policies 可以隔离不同应用之间的通信。<br> •	Admission Controller：准入控制器可以用来在资源创建、更新等过程中进行动态策略检查，如 Pod 安全策略（PodSecurityPolicy）、限制异常配置等。</p>
</li>
<li><p>性能优化</p>
<p> •	容器和镜像优化：避免在容器中运行不必要的进程。使用更小的基础镜像（如 Alpine）能有效减少镜像大小，提升镜像的拉取速度。<br> •	缓存和存储：配置合理的存储类，选择适合应用需求的存储系统（如 NFS、Ceph）。对于高频读写应用，使用缓存策略可以提升存储性能。<br> •	监控与日志：利用 Prometheus 和 Grafana 监控集群资源状态，及时发现性能瓶颈。使用 Fluentd 等工具集中收集日志，便于快速排查问题。</p>
</li>
<li><p>开发调试和测试</p>
<p> •	开发环境搭建：使用 minikube、kind 等工具可以快速搭建本地开发环境；在本地模拟生产环境，减少上线前的测试成本。<br> •	Kubectl Debug：使用 kubectl debug 可以快速进入故障容器环境，查看运行状态。<br> •	CI&#x2F;CD 集成：结合 GitLab CI、Jenkins 等 CI&#x2F;CD 工具自动部署测试，确保每次代码变更自动触发测试和部署流程。</p>
</li>
<li><p>Kubernetes 扩展性设计</p>
<p> •	Operator 模式：使用 Operator 可以将 Kubernetes 的声明式 API 扩展到管理复杂应用的生命周期。例如，可以使用 Operator 实现应用的自动备份、恢复和扩展。<br> •	CRD（Custom Resource Definitions）：CRD 允许开发者定义自定义资源类型，扩展 Kubernetes 的 API，为特定业务逻辑定制资源对象。<br> •	Webhooks：使用 Admission Webhook 可用于在资源创建或修改时进行额外校验，Mutation Webhook 则用于自动填充或修改资源字段。</p>
</li>
<li><p>日志与监控实践</p>
<p> •	Prometheus 和 Grafana：利用 Prometheus 采集资源指标，使用 Grafana 创建可视化仪表盘实时监控集群资源状态。<br> •	ELK Stack（Elasticsearch、Logstash、Kibana）：用于集中式日志收集和分析，可以帮助快速定位集群故障原因。<br> •	Alertmanager：结合 Prometheus 的 Alertmanager 设置告警，确保在节点故障或资源紧张时能及时响应。</p>
</li>
<li><p>调度优化与高可用</p>
<p> •	节点分配策略：通过节点池和亲和性策略，合理分配工作负载，保证关键业务的高可用性。<br> •	Pod 优先级与抢占：使用 Pod 优先级和抢占策略，确保高优先级的工作负载有资源调度保证。<br> •	分区容错：通过 TopologySpreadConstraints 设置不同区域的容错策略，增强跨可用区的容灾能力。</p>
</li>
</ol>
<p>总结</p>
<p>Kubernetes 开发中的最佳实践涵盖了从资源管理、性能调优、安全性到监控和扩展等多方面内容。理解 Kubernetes 核心组件和调度机制，合理设计 CRD 和 Operator，以及使用 CI&#x2F;CD 和监控系统，能显著提升开发和运维的效率。同时，关注网络和资源隔离、权限管理，能帮助在大规模环境中实现高可用、安全的 Kubernetes 集群。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/07/helm%E4%BD%BF%E7%94%A8/" rel="prev" title="helm使用教程">
      <i class="fa fa-chevron-left"></i> helm使用教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/08/k8s%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E4%BA%8C/" rel="next" title="k8s最佳实践(二)">
      k8s最佳实践(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shispring"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shispring</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shispring</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
